@book{piersma2011flexible,
  title={The flexible phenotype: a body-centred integration of ecology, physiology, and behaviour},
  author={Piersma, Theunis and Van Gils, Jan A},
  year={2011},
  publisher={Oxford University Press}
}
@article{gils2006,
author = {Gils, Jan A. van and Spaans, Bernard and Dekinga, Anne and Piersma, Theunis},
title = {Foraging in a tidally strcutured environment by red knots \emph{({Calidris canutus})}: Ideal but not free},
journal = {Ecology},
volume = {87},
number = {5},
pages = {1189-1202},
keywords = {Calidris canutus, daily routine, foraging, patch use, Red Knot, state-dependent decisions, stochastic dynamic programming, tidal regime, Wadden Sea},
doi = {10.1890/0012-9658(2006)87[1189:FIATSE]2.0.CO;2},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/0012-9658%282006%2987%5B1189%3AFIATSE%5D2.0.CO%3B2},
eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/0012-9658%282006%2987%5B1189%3AFIATSE%5D2.0.CO%3B2},
year = {2006}
}

@article{bijleveld2014personality,
  title={Personality drives physiological adjustments and is not related to survival},
  author={Bijleveld, Allert I and Massourakis, Georgina and van der Marel, Annemarie and Dekinga, Anne and Spaans, Bernard and van Gils, Jan A and Piersma, Theunis},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={281},
  number={1783},
  pages={20133135},
  year={2014},
  publisher={The Royal Society}
}

@article{kays2015terrestrial,
  title={Terrestrial animal tracking as an eye on life and planet},
  author={Kays, Roland and Crofoot, Margaret C and Jetz, Walter and Wikelski, Martin},
  journal={Science},
  volume={348},
  number={6240},
  pages={aaa2478},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{nathan2008movement,
  title={A movement ecology paradigm for unifying organismal movement research},
  author={Nathan, Ran and Getz, Wayne M and Revilla, Eloy and Holyoak, Marcel and Kadmon, Ronen and Saltz, David and Smouse, Peter E},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={49},
  pages={19052--19059},
  year={2008},
  publisher={National Acad Sciences}
}

@article{spiegel2016socially,
  title={Socially interacting or indifferent neighbours? Randomization of movement paths to tease apart social preference and spatial constraints},
  author={Spiegel, Orr and Leu, Stephan T and Sih, Andrew and Bull, C Michael},
  journal={Methods in Ecology and Evolution},
  volume={7},
  number={8},
  pages={971--979},
  year={2016},
  publisher={Wiley Online Library}
}

@article{piersma1998new,
  title={A new pressure sensory mechanism for prey detection in birds: the use of principles of seabed dynamics?},
  author={Piersma, Theunis and van Aelst, Renee and Kurk, Karin and Berkhoudt, Herman and Maas, Leo RM},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={265},
  number={1404},
  pages={1377--1383},
  year={1998},
  publisher={The Royal Society}
}

@article{gardner1987neutral,
  title={Neutral models for the analysis of broad-scale landscape pattern},
  author={Gardner, Robert H and Milne, Bruce T and Turnei, Monica G and O'Neill, Robert V},
  journal={Landscape ecology},
  volume={1},
  number={1},
  pages={19--28},
  year={1987},
  publisher={Springer}
}

@article{sciaini2018nlmr,
  title={NLMR and landscapetools: An integrated environment for simulating and modifying neutral landscape models in R},
  author={Sciaini, Marco and Fritsch, Matthias and Scherer, Cedric and Simpkins, Craig Eric},
  journal={bioRxiv},
  pages={307306},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }
