$`response = patchChanges | predictor = tExplScore`
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: respval ~ tExplScore + tidestage + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 44924.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9150 -0.5560 -0.1666  0.3025 16.6331 

Random effects:
 Groups     Name        Variance Std.Dev.
 tidalcycle (Intercept)   9.997   3.162  
 Residual               155.838  12.484  
Number of obs: 5677, groups:  tidalcycle, 120

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    19.9317     0.5419  587.0964   36.78  < 2e-16 ***
tExplScore      3.7610     0.7004 5585.5537    5.37 8.21e-08 ***
tidestagelow   -7.5242     0.3317 5552.4863  -22.69  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tExplS
tExplScore  -0.709       
tidestagelw -0.295 -0.005

