$`response = totalDist predictor = ranefScore`
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: respval ~ scoreval + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 95273.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7091 -0.4464 -0.0860  0.2714 17.8168 

Random effects:
 Groups     Name        Variance  Std.Dev.
 tidalcycle (Intercept) 8.496e+08  29149  
 Residual               1.248e+10 111723  
Number of obs: 3649, groups:  tidalcycle, 132

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 110631.9     3323.4    120.2  33.289  < 2e-16 ***
scoreval     33929.4    10948.2   3541.8   3.099  0.00196 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval 0.057 

$`response = mcpArea predictor = ranefScore`
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: respval ~ scoreval + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 134893.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5402 -0.4047 -0.2238  0.0756 19.5883 

Random effects:
 Groups     Name        Variance  Std.Dev.
 tidalcycle (Intercept) 8.128e+13  9015459
 Residual               6.428e+14 25353333
Number of obs: 3649, groups:  tidalcycle, 132

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.807e+07  9.342e+05 1.156e+02   19.34   <2e-16 ***
scoreval    8.693e+05  2.486e+06 3.389e+07    0.35    0.727    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval 0.048 

$`response = totalDist predictor = tExplScore`
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: respval ~ scoreval + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 95270.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7047 -0.4462 -0.0826  0.2714 17.7836 

Random effects:
 Groups     Name        Variance  Std.Dev.
 tidalcycle (Intercept) 8.507e+08  29167  
 Residual               1.247e+10 111668  
Number of obs: 3649, groups:  tidalcycle, 132

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  94877.3     5354.7   755.2  17.718  < 2e-16 ***
scoreval     27997.4     7761.6  3541.6   3.607 0.000314 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval -0.785

$`response = mcpArea predictor = tExplScore`
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: respval ~ scoreval + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 134893.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5343 -0.4047 -0.2239  0.0761 19.5885 

Random effects:
 Groups     Name        Variance  Std.Dev.
 tidalcycle (Intercept) 8.129e+13  9015893
 Residual               6.428e+14 25353411
Number of obs: 3649, groups:  tidalcycle, 132

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.776e+07  1.334e+06 4.849e+02  13.317   <2e-16 ***
scoreval    5.336e+05  1.763e+06 3.610e+07   0.303    0.762    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval -0.715

