$`response = duration | predictor = ranefScore`
Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: respval ~ scoreval + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 2156288

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9876 -0.2581 -0.1783 -0.0980 24.0963 

Random effects:
 Groups     Name        Variance Std.Dev.
 tidalcycle (Intercept) 1472821  1214    
 Residual               1813093  1347    
Number of obs: 124971, groups:  tidalcycle, 120

Fixed effects:
             Estimate Std. Error        df t value
(Intercept)    638.82     111.19     51.72   5.745
scoreval      -167.50      23.04 124757.67  -7.268
            Pr(>|t|)    
(Intercept) 4.92e-07 ***
scoreval    3.66e-13 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval 0.001 

$`response = distInPatch | predictor = ranefScore`
Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: respval ~ scoreval + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 2269995

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.787 -0.331 -0.245 -0.079 37.271 

Random effects:
 Groups     Name        Variance Std.Dev.
 tidalcycle (Intercept)   66080   257.1  
 Residual               4520306  2126.1  
Number of obs: 124971, groups:  tidalcycle, 120

Fixed effects:
             Estimate Std. Error        df t value
(Intercept)    836.43      25.15    103.55  33.264
scoreval      -120.98      36.30 122960.76  -3.333
            Pr(>|t|)    
(Intercept)  < 2e-16 ***
scoreval    0.000859 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval 0.002 

$`response = distBwPatch | predictor = ranefScore`
Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: respval ~ scoreval + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 1965696

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.208 -0.248 -0.167 -0.102 50.569 

Random effects:
 Groups     Name        Variance Std.Dev.
 tidalcycle (Intercept)  15244   123.5   
 Residual               395637   629.0   
Number of obs: 124971, groups:  tidalcycle, 120

Fixed effects:
             Estimate Std. Error        df t value
(Intercept)    209.39      11.65     61.07  17.972
scoreval       -50.72      10.75 124639.36  -4.716
            Pr(>|t|)    
(Intercept)  < 2e-16 ***
scoreval     2.4e-06 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval 0.002 

$`response = area | predictor = ranefScore`
Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: respval ~ scoreval + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 2310430

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3032 -0.5277 -0.3278  0.1522 17.4808 

Random effects:
 Groups     Name        Variance Std.Dev.
 tidalcycle (Intercept)  195245   441.9  
 Residual               6243175  2498.6  
Number of obs: 124971, groups:  tidalcycle, 120

Fixed effects:
             Estimate Std. Error        df t value
(Intercept)   2038.75      41.93    106.31  48.619
scoreval      -110.36      42.71 124617.37  -2.584
            Pr(>|t|)    
(Intercept)  < 2e-16 ***
scoreval     0.00976 ** 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval 0.002 

$`response = duration | predictor = tExplScore`
Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: respval ~ scoreval + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 2156289

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9951 -0.2581 -0.1777 -0.0972 24.0948 

Random effects:
 Groups     Name        Variance Std.Dev.
 tidalcycle (Intercept) 1475837  1215    
 Residual               1813097  1347    
Number of obs: 124971, groups:  tidalcycle, 120

Fixed effects:
             Estimate Std. Error        df t value
(Intercept)    707.67     111.70     52.53   6.335
scoreval      -120.88      16.71 124750.89  -7.233
            Pr(>|t|)    
(Intercept) 5.45e-08 ***
scoreval    4.74e-13 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval -0.084

$`response = distInPatch | predictor = tExplScore`
Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: respval ~ scoreval + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 2269999

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.793 -0.330 -0.246 -0.079 37.276 

Random effects:
 Groups     Name        Variance Std.Dev.
 tidalcycle (Intercept)   66038   257    
 Residual               4520425  2126    
Number of obs: 124971, groups:  tidalcycle, 120

Fixed effects:
             Estimate Std. Error        df t value
(Intercept)    878.45      29.22    189.06  30.058
scoreval       -73.93      26.33 123515.74  -2.808
            Pr(>|t|)    
(Intercept)  < 2e-16 ***
scoreval     0.00499 ** 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval -0.510

$`response = distBwPatch | predictor = tExplScore`
Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: respval ~ scoreval + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 1965687

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.207 -0.249 -0.168 -0.102 50.569 

Random effects:
 Groups     Name        Variance Std.Dev.
 tidalcycle (Intercept)  15193   123.3   
 Residual               395610   629.0   
Number of obs: 124971, groups:  tidalcycle, 120

Fixed effects:
              Estimate Std. Error         df t value
(Intercept)    234.054     12.440     79.979  18.814
scoreval       -43.480      7.799 124765.111  -5.575
            Pr(>|t|)    
(Intercept)  < 2e-16 ***
scoreval    2.48e-08 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval -0.354

$`response = area | predictor = tExplScore`
Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: respval ~ scoreval + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 2310433

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3072 -0.5270 -0.3277  0.1525 17.4805 

Random effects:
 Groups     Name        Variance Std.Dev.
 tidalcycle (Intercept)  195125   441.7  
 Residual               6243290  2498.7  
Number of obs: 124971, groups:  tidalcycle, 120

Fixed effects:
             Estimate Std. Error        df t value
(Intercept)   2075.89      45.43    146.70  45.690
scoreval       -65.30      30.98 124738.98  -2.108
            Pr(>|t|)    
(Intercept)   <2e-16 ***
scoreval       0.035 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval -0.386

