$`response = totalDist predictor = ranefScore`
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: respval ~ scoreval + (1 | id) + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 95088.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9098 -0.4097 -0.1143  0.2392 17.8299 

Random effects:
 Groups     Name        Variance  Std.Dev.
 tidalcycle (Intercept) 9.597e+08  30980  
 id         (Intercept) 1.141e+09  33778  
 Residual               1.147e+10 107108  
Number of obs: 3649, groups:  tidalcycle, 132; id, 65

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 102052.18    5686.31     95.93  17.947   <2e-16 ***
scoreval     53335.31   29604.68     57.22   1.802   0.0769 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval 0.084 

$`response = mcpArea predictor = ranefScore`
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: respval ~ scoreval + (1 | id) + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 134858.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5816 -0.4025 -0.2004  0.0884 19.2435 

Random effects:
 Groups     Name        Variance  Std.Dev.
 tidalcycle (Intercept) 8.294e+13  9107195
 id         (Intercept) 2.320e+13  4816608
 Residual               6.248e+14 24996488
Number of obs: 3649, groups:  tidalcycle, 132; id, 65

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.863e+07  1.162e+06 1.051e+02   16.02   <2e-16 ***
scoreval    2.906e+06  4.761e+06 3.695e+01    0.61    0.545    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval 0.060 

$`response = totalDist predictor = tExplScore`
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: respval ~ scoreval + (1 | id) + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 95088.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8916 -0.4104 -0.1140  0.2382 17.8215 

Random effects:
 Groups     Name        Variance  Std.Dev.
 tidalcycle (Intercept) 9.599e+08  30982  
 id         (Intercept) 1.124e+09  33519  
 Residual               1.147e+10 107108  
Number of obs: 3649, groups:  tidalcycle, 132; id, 65

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 79753.31   12070.68    69.66   6.607 6.56e-09 ***
scoreval    39686.07   19728.72    60.32   2.012   0.0487 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval -0.884

$`response = mcpArea predictor = tExplScore`
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: respval ~ scoreval + (1 | id) + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 134859.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5783 -0.4021 -0.2002  0.0885 19.2461 

Random effects:
 Groups     Name        Variance  Std.Dev.
 tidalcycle (Intercept) 8.295e+13  9107775
 id         (Intercept) 2.316e+13  4812825
 Residual               6.249e+14 24997447
Number of obs: 3649, groups:  tidalcycle, 132; id, 65

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.790e+07  2.104e+06 5.638e+01   8.509 1.07e-11 ***
scoreval    1.251e+06  3.230e+06 4.000e+01   0.387    0.701    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
scoreval -0.834

