$`response = patchChanges | predictor = tExplScore`
Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: respval ~ tExplScore + (1 | tidalcycle)
   Data: z

REML criterion at convergence: 32331.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7950 -0.5908 -0.2734  0.2926  8.7997 

Random effects:
 Groups     Name        Variance Std.Dev.
 tidalcycle (Intercept)  394.3   19.86   
 Residual               4083.4   63.90   
Number of obs: 2888, groups:  tidalcycle, 120

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)
(Intercept)   54.295      3.556  635.197   15.27  < 2e-16
tExplScore    18.164      5.004 2797.250    3.63 0.000289
               
(Intercept) ***
tExplScore  ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
tExplScore -0.771

