This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_proposal_robofalcon.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: project_proposal_robofalcon-blx.bib
Database file #2: citationLibPrg2019.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6268 wiz_defined-function locations,
            1392 strings with 51106 characters,
and the built_in function-call counts, 205608 in all, are:
= -- 16105
> -- 2726
< -- 570
+ -- 5656
- -- 1224
* -- 17405
:= -- 23558
add.period$ -- 0
call.type$ -- 22
change.case$ -- 269
chr.to.int$ -- 108
cite$ -- 42
duplicate$ -- 20845
empty$ -- 18623
format.name$ -- 2060
if$ -- 40260
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 1365
num.names$ -- 930
pop$ -- 7860
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 3649
stack$ -- 0
substring$ -- 31307
swap$ -- 4912
text.length$ -- 620
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 2834
width$ -- 0
write$ -- 1344
