% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{bijleveld2012}{article}{}
    \name{author}{7}{}{%
      {{hash=BAI}{%
         family={Bijleveld},
         familyi={B\bibinitperiod},
         given={Allert\bibnamedelima I.},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=vGJA}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Gils},
         familyi={G\bibinitperiod},
         given={Jan\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=vdMJ}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Meer},
         familyi={M\bibinitperiod},
         given={Jaap},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dekinga},
         familyi={D\bibinitperiod},
         given={Anne},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kraan},
         familyi={K\bibinitperiod},
         given={Casper},
         giveni={C\bibinitperiod},
      }}%
      {{hash=vdVHW}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Veer},
         familyi={V\bibinitperiod},
         given={Henk\bibnamedelima W.},
         giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Piersma},
         familyi={P\bibinitperiod},
         given={Theunis},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{spatial autocorrelation,generalised least
  squares,intertidal,landscape ecology,macrobenthic invertebrates,model-based
  inference,power analysis,spatial autocorrelation function}
    \strng{namehash}{BAI+1}
    \strng{fullhash}{BAIGJAvMJvdDAKCVHWvdPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    1. Sound conservation and management advice usually requires spatial data
  on animal and plant abundances. The expense of programmes to determine
  species distributions and estimates of population sizes often limits sample
  size. To maximise effectiveness at minimal costs, optimisations of such
  monitoring efforts are critical. A monitoring programme can have multiple
  objectives with demands on the optimal sampling design that are often in
  conflict. Here, we develop an optimal sampling design for monitoring
  programmes with conflicting objectives, building on an existing intertidal
  benthic monitoring programme in the Dutch Wadden Sea and simulation models
  bounded in their parameter spaces by these data. 2. We distinguish three
  possible objectives: (1) estimation of temporal changes and spatial
  differences in abundance and (2) mapping, that is, prediction of abundances
  at unsampled locations. Mapping abundances requires model-based analyses
  using autocorrelation models. Such analyses are as good as the model fits the
  data; therefore, the final objective was (3) accurately estimating model
  autocorrelation parameters. To compare sampling designs, we used the
  following criteria: (1) minimum detectable difference in mean between two
  time periods or two areas, (2) mean prediction error and (3) estimation bias
  of autocorrelation parameters. 3. Using Monte Carlo simulations, we compared
  five sampling designs with respect to these criteria (i.e. simple random,
  grid, two types of transects, and grid with random replacements) at four
  levels of naturally occurring spatial autocorrelation. 4. The ideal sampling
  design for objectives (1) and (2) was grid sampling and for objective (3)
  random sampling. The sampling design that catered best for all three
  objectives combined was grid sampling with a number of random samples placed
  on gridlines. 5. Grid sampling with a number of random samples is considered
  an accurate and powerful tool with the highest effectiveness. This sampling
  design is widely applicable and allows for accurate estimates of population
  sizes, monitoring of population trends, comparisons of populations/trends
  between years or areas, modelling autocorrelation, mapping species
  distributions and a mechanistic understanding of species distribution
  processes.%
    }
    \verb{doi}
    \verb 10.1111/j.2041-210X.2012.00192.x
    \endverb
    \field{issn}{2041-210X}
    \field{number}{3}
    \field{pages}{526\bibrangedash 536}
    \field{title}{Designing a Benthic Monitoring Programme with Multiple
  Conflicting Objectives}
    \field{volume}{3}
    \verb{file}
    \verb /home/pratik/Zotero/storage/M35XQLMF/Bijleveld et al. - 2012 - Design
    \verb ing a benthic monitoring programme with mult.pdf;/home/pratik/Zotero/
    \verb storage/B5E6EWIJ/j.2041-210X.2012.00192.html
    \endverb
    \field{journaltitle}{Methods in Ecology and Evolution}
    \field{year}{2012}
  \endentry

  \entry{bijleveld2015c}{article}{}
    \name{author}{5}{}{%
      {{hash=BAI}{%
         family={Bijleveld},
         familyi={B\bibinitperiod},
         given={Allert\bibnamedelima I.},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Twietmeyer},
         familyi={T\bibinitperiod},
         given={S\"onke},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Piechocki},
         familyi={P\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=vGJA}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Gils},
         familyi={G\bibinitperiod},
         given={Jan\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Piersma},
         familyi={P\bibinitperiod},
         given={Theunis},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{density dependence,foraging,shorebirds,bivalves,competitive
  release,directional selection,intertidal mudflats,natural
  selection,phenotypic selection,predator defense,selective
  predation,soft-sediment habitat}
    \strng{namehash}{BAI+1}
    \strng{fullhash}{BAITSPJGJAvPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Selective predation can lead to natural selection in prey populations and
  may alleviate competition among surviving individuals. The processes of
  selection and competition can have substantial effects on prey population
  dynamics, but are rarely studied simultaneously. Moreover, field studies of
  predator-induced short-term selection pressures on prey populations are
  scarce. Here we report measurements of density dependence in body composition
  in a bivalve prey (edible cockle, Cerastoderma edule) during bouts of intense
  predation by an avian predator (Red Knot, Calidris canutus). We measured
  densities, patchiness, morphology, and body composition (shell and flesh
  mass) of cockles in a quasi-experimental setting, i.e., before and after
  predation in three similar plots of 1 ha each, two of which experienced
  predation, and one of which remained unvisited in the course of the short
  study period and served as a reference. An individual's shell and flesh mass
  declined with cockle density (negative density dependence). Before predation,
  cockles were patchily distributed. After predation, during which densities
  were reduced by 78\% (from 232 to 50 cockles/m2), the patchiness was
  substantially reduced, i.e., the spatial distribution was homogenized. Red
  Knots selected juvenile cockles with an average length of 6.9 $\pm$ 1.0 mm
  (mean $\pm$ SD). Cockles surviving predation had heavier shells than before
  predation (an increase of 21.5 percentage points), but similar flesh masses.
  By contrast, in the reference plot shell mass did not differ statistically
  between initial and final sampling occasions, while flesh mass was larger (an
  increase of 13.2 percentage points). In this field study, we show that Red
  Knots imposed a strong selection pressure on cockles to grow fast with thick
  shells and little flesh mass, with selection gradients among the highest
  reported in the literature.%
    }
    \verb{doi}
    \verb 10.1890/14-1845.1
    \endverb
    \field{issn}{1939-9170}
    \field{number}{7}
    \field{pages}{1943\bibrangedash 1956}
    \field{shorttitle}{Natural Selection by Pulsed Predation}
    \field{title}{Natural Selection by Pulsed Predation: Survival of the
  Thickest}
    \field{volume}{96}
    \verb{file}
    \verb /home/pratik/Zotero/storage/RKEFZ68K/Bijleveld et al. - 2015 - Natura
    \verb l selection by pulsed predation survival of.pdf;/home/pratik/Zotero/s
    \verb torage/BJEMRRKC/14-1845.html
    \endverb
    \field{journaltitle}{Ecology}
    \field{year}{2015}
  \endentry

  \entry{bijleveld2016}{article}{}
    \name{author}{14}{}{%
      {{hash=BAI}{%
         family={Bijleveld},
         familyi={B\bibinitperiod},
         given={Allert\bibnamedelima Imre},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=MRB}{%
         family={MacCurdy},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima B},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=CYC}{%
         family={Chan},
         familyi={C\bibinitperiod},
         given={Ying-Chi},
         giveni={Y\bibinitperiod-C\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Penning},
         familyi={P\bibinitperiod},
         given={Emma},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GRM}{%
         family={Gabrielson},
         familyi={G\bibinitperiod},
         given={Richard\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cluderay},
         familyi={C\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SEL}{%
         family={Spaulding},
         familyi={S\bibinitperiod},
         given={Erik\bibnamedelima L.},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dekinga},
         familyi={D\bibinitperiod},
         given={Anne},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Holthuijsen},
         familyi={H\bibinitperiod},
         given={Sander},
         giveni={S\bibinitperiod},
      }}%
      {{hash=tJ}{%
         family={{ten Horn}},
         familyi={t\bibinitperiod},
         given={Job},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Brugge},
         familyi={B\bibinitperiod},
         given={Maarten},
         giveni={M\bibinitperiod},
      }}%
      {{hash=vJA}{%
         family={{van Gils}},
         familyi={v\bibinitperiod},
         given={Jan\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WDW}{%
         family={Winkler},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima W},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Piersma},
         familyi={P\bibinitperiod},
         given={Theunis},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAI+2}
    \strng{fullhash}{BAIMRBCYCPEGRMCJSELDAHStJBMvJAWDWPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Negative density-dependence is generally studied within a single trophic
  level, thereby neglecting its effect on higher trophic levels. The
  `functional response' couples a predator's intake rate to prey density. Most
  widespread is a type II functional response, where intake rate increases
  asymptotically with prey density; this predicts the highest predator
  densities at the highest prey densities. In one of the most stringent tests
  of this generality to date, we measured density and quality of bivalve prey
  (edible cockles Cerastoderma edule) across 50 km$^2$ of mudflat, and
  simultaneously, with a novel time-of-arrival methodology, tracked their avian
  predators (red knots Calidris canutus). Because of negative
  density-dependence in the individual quality of cockles, the predicted energy
  intake rates of red knots declined at high prey densities (a type IV, rather
  than a type II functional response). Resource-selection modelling revealed
  that red knots indeed selected areas of intermediate cockle densities where
  energy intake rates were maximized given their phenotype-specific digestive
  constraints (as indicated by gizzard mass). Because negative
  density-dependence is common, we question the current consensus and suggest
  that predators commonly maximize their energy intake rates at intermediate
  prey densities. Prey density alone may thus poorly predict intake rates,
  carrying capacity and spatial distributions of predators.%
    }
    \verb{doi}
    \verb 10.1098/rspb.2015.1557
    \endverb
    \field{number}{1828}
    \field{pages}{20151557}
    \field{shorttitle}{Understanding Spatial Distributions}
    \field{title}{Understanding Spatial Distributions: Negative
  Density-Dependence in Prey Causes Predators to Trade-off Prey Quantity with
  Quality}
    \field{volume}{283}
    \verb{file}
    \verb /home/pratik/Zotero/storage/3DGCXTD5/Bijleveld Allert I. et al. - 201
    \verb 6 - Understanding spatial distributions negative dens.pdf;/home/prati
    \verb k/Zotero/storage/ILJE2HAD/rspb.2015.html
    \endverb
    \field{journaltitle}{Proceedings of the Royal Society B: Biological
  Sciences}
    \field{month}{04}
    \field{year}{2016}
  \endentry

  \entry{carter2013}{article}{}
    \name{author}{5}{}{%
      {{hash=CAJ}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={Alecia\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=FWE}{%
         family={Feeney},
         familyi={F\bibinitperiod},
         given={William\bibnamedelima E.},
         giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=MHH}{%
         family={Marshall},
         familyi={M\bibinitperiod},
         given={Harry\bibnamedelima H.},
         giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Cowlishaw},
         familyi={C\bibinitperiod},
         given={Guy},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Heinsohn},
         familyi={H\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{animal personality,methods,behavioural
  syndromes,exploration,boldness,risk‐taking}
    \strng{namehash}{CAJ+1}
    \strng{fullhash}{CAJFWEMHHCGHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1111/brv.12007
    \endverb
    \field{number}{2}
    \field{pages}{465\bibrangedash 475}
    \field{title}{Animal Personality: What Are Behavioural Ecologists
  Measuring?}
    \field{volume}{88}
    \verb{file}
    \verb /home/pratik/Zotero/storage/PT39QNW6/Carter et al. - 2013 - Animal pe
    \verb rsonality what are behavioural ecologists measuring.pdf
    \endverb
    \field{journaltitle}{Biological Reviews}
    \field{month}{05}
    \field{year}{2013}
  \endentry

  \entry{cooke2004}{article}{}
    \name{author}{7}{}{%
      {{hash=CSJ}{%
         family={Cooke},
         familyi={C\bibinitperiod},
         given={Steven\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HSG}{%
         family={Hinch},
         familyi={H\bibinitperiod},
         given={Scott\bibnamedelima G.},
         giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wikelski},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ARD}{%
         family={Andrews},
         familyi={A\bibinitperiod},
         given={Russel\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=KLJ}{%
         family={Kuchel},
         familyi={K\bibinitperiod},
         given={Louise\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WTG}{%
         family={Wolcott},
         familyi={W\bibinitperiod},
         given={Thomas\bibnamedelima G.},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=BPJ}{%
         family={Butler},
         familyi={B\bibinitperiod},
         given={Patrick\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSJ+1}
    \strng{fullhash}{CSJHSGWMARDKLJWTGBPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Remote measurement of the physiology, behaviour and energetic status of
  free-living animals is made possible by a variety of techniques that we refer
  to collectively as `biotelemetry'. This set of tools ranges from transmitters
  that send their signals to receivers up to a few kilometers away to those
  that send data to orbiting satellites and, more frequently, to devices that
  log data. They enable researchers to document, for long uninterrupted
  periods, how undisturbed organisms interact with each other and their
  environment in real time. In spite of advances enabling the monitoring of
  many physiological and behavioural variables across a range of taxa of
  various sizes, these devices have yet to be embraced widely by the ecological
  community. Our review suggests that this technology has immense potential for
  research in basic and applied animal ecology. Efforts to incorporate
  biotelemetry into broader ecological research programs should yield novel
  information that has been challenging to collect historically from
  free-ranging animals in their natural environments. Examples of research that
  would benefit from biotelemetry include the assessment of animal responses to
  different anthropogenic perturbations and the development of life-time energy
  budgets.%
    }
    \verb{doi}
    \verb 10.1016/j.tree.2004.04.003
    \endverb
    \field{issn}{0169-5347}
    \field{number}{6}
    \field{pages}{334\bibrangedash 343}
    \field{shorttitle}{Biotelemetry}
    \field{title}{Biotelemetry: A Mechanistic Approach to Ecology}
    \field{volume}{19}
    \field{journaltitle}{Trends in Ecology \& Evolution}
    \field{month}{06}
    \field{year}{2004}
  \endentry

  \entry{kays2015}{article}{}
    \name{author}{4}{}{%
      {{hash=KR}{%
         family={Kays},
         familyi={K\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CMC}{%
         family={Crofoot},
         familyi={C\bibinitperiod},
         given={Margaret\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=JW}{%
         family={Jetz},
         familyi={J\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wikelski},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{KR+1}
    \strng{fullhash}{KRCMCJWWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    A brave new world with a wider view Researchers have long attempted to
  follow animals as they move through their environment. Until relatively
  recently, however, such efforts were limited to short distances and times in
  species large enough to carry large batteries and transmitters. New
  technologies have opened up new frontiers in animal tracking remote data
  collection. Hussey et al. review the unique directions such efforts have
  taken for marine systems, while Kays et al. review recent advances for
  terrestrial species. We have entered a new era of animal ecology, where
  animals act as both subjects and samplers of their environments. Science,
  this issue 10.1126/science.1255642, 10.1126/science.aaa2478 Structured
  Abstract BACKGROUNDThe movement of animals makes them fascinating but
  difficult study subjects. Animal movements underpin many biological
  phenomena, and understanding them is critical for applications in
  conservation, health, and food. Traditional approaches to animal tracking
  used field biologists wielding antennas to record a few dozen locations per
  animal, revealing only the most general patterns of animal space use. The
  advent of satellite tracking automated this process, but initially was
  limited to larger animals and increased the resolution of trajectories to
  only a few hundred locations per animal. The last few years have shown
  exponential improvement in tracking technology, leading to smaller tracking
  devices that can return millions of movement steps for ever-smaller animals.
  Finally, we have a tool that returns high-resolution data that reveal the
  detailed facets of animal movement and its many implications for
  biodiversity, animal ecology, behavior, and ecosystem function.
  ADVANCESImproved technology has brought animal tracking into the realm of big
  data, not only through high-resolution movement trajectories, but also
  through the addition of other on-animal sensors and the integration of remote
  sensing data about the environment through which these animals are moving.
  These new data are opening up a breadth of new scientific questions about
  ecology, evolution, and physiology and enable the use of animals as sensors
  of the environment. High\textendash{}temporal resolution movement data also
  can document brief but important contacts between animals, creating new
  opportunities to study social networks, as well as interspecific interactions
  such as competition and predation. With solar panels keeping batteries
  charged, ``lifetime'' tracks can now be collected for some species, while
  broader approaches are aiming for species-wide sampling across multiple
  populations. Miniaturized tags also help reduce the impact of the devices on
  the study subjects, improving animal welfare and scientific results. As in
  other disciplines, the explosion of data volume and variety has created new
  challenges and opportunities for information management, integration, and
  analysis. In an exciting interdisciplinary push, biologists, statisticians,
  and computer scientists have begun to develop new tools that are already
  leading to new insights and scientific breakthroughs. OUTLOOKWe suggest that
  a golden age of animal tracking science has begun and that the upcoming years
  will be a time of unprecedented exciting discoveries. Technology continues to
  improve our ability to track animals, with the promise of smaller tags
  collecting more data, less invasively, on a greater variety of animals. The
  big-data tracking studies that are just now being pioneered will become
  commonplace. If analytical developments can keep pace, the field will be able
  to develop real-time predictive models that integrate habitat preferences,
  movement abilities, sensory capacities, and animal memories into movement
  forecasts. The unique perspective offered by big-data animal tracking enables
  a new view of animals as naturally evolved sensors of environment, which we
  think has the potential to help us monitor the planet in completely new ways.
  A massive multi-individual monitoring program would allow a quorum sensing of
  our planet, using a variety of species to tap into the diversity of senses
  that have evolved across animal groups, providing new insight on our world
  through the sixth sense of the global animal collective. We expect that the
  field will soon reach a transformational point where these studies do more
  than inform us about particular species of animals, but allow the animals to
  teach us about the world. $<$img class="fragment-image"
  aria-describedby="F1-caption"
  src="https://d2ufo47lrtsv5s.cloudfront.net/content/sci/348/6240/aaa2478/F1.medium.gif"/$>$
  Download high-res image Open in new tab Download Powerpoint Big-data animal
  tracking.The red trajectory shows how studies can now track animals with
  unprecedented detail, allowing researchers to predict the causes and
  consequences of movements, and animals to become environmental sensors.
  Multisensor tracking tags monitor movement, behavior, physiology, and
  environmental context. Geo- and biosciences merge now using a multitude of
  remote-sensing data. Understanding how social and interspecific interactions
  affect movement is the next big frontier. Moving animals connect our world,
  spreading pollen, seeds, nutrients, and parasites as they go about the their
  daily lives. Recent integration of high-resolution Global Positioning System
  and other sensors into miniaturized tracking tags has dramatically improved
  our ability to describe animal movement. This has created opportunities and
  challenges that parallel big data transformations in other fields and has
  rapidly advanced animal ecology and physiology. New analytical approaches,
  combined with remotely sensed or modeled environmental information, have
  opened up a host of new questions on the causes of movement and its
  consequences for individuals, populations, and ecosystems. Simultaneous
  tracking of multiple animals is leading to new insights on species
  interactions and, scaled up, may enable distributed monitoring of both
  animals and our changing environment.%
    }
    \verb{doi}
    \verb 10.1126/science.aaa2478
    \endverb
    \field{issn}{0036-8075, 1095-9203}
    \field{number}{6240}
    \field{pages}{aaa2478}
    \field{title}{Terrestrial Animal Tracking as an Eye on Life and Planet}
    \field{volume}{348}
    \verb{file}
    \verb /home/pratik/Zotero/storage/GN6ZBIKB/Kays et al. - 2015 - Terrestrial
    \verb  animal tracking as an eye on life and .pdf;/home/pratik/Zotero/stora
    \verb ge/KFD4LEQS/Kays et al. - 2015 - ECOLOGY. Terrestrial animal tracking
    \verb  as an eye on life and planet.pdf;/home/pratik/Zotero/storage/N6BSHEC
    \verb A/Kays et al. - 2015 - Terrestrial animal tracking as an eye on life
    \verb and planet.pdf;/home/pratik/Zotero/storage/95VIPATS/aaa2478.html
    \endverb
    \field{journaltitle}{Science}
    \field{month}{06}
    \field{year}{2015}
  \endentry

  \entry{kohl2018}{article}{}
    \name{author}{9}{}{%
      {{hash=KMT}{%
         family={Kohl},
         familyi={K\bibinitperiod},
         given={Michel\bibnamedelima T.},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=SDR}{%
         family={Stahler},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MMC}{%
         family={Metz},
         familyi={M\bibinitperiod},
         given={Matthew\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=FJD}{%
         family={Forester},
         familyi={F\bibinitperiod},
         given={James\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=KMJ}{%
         family={Kauffman},
         familyi={K\bibinitperiod},
         given={Matthew\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=VN}{%
         family={Varley},
         familyi={V\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WPJ}{%
         family={White},
         familyi={W\bibinitperiod},
         given={P.\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SDW}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Douglas\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=MDR}{%
         family={MacNulty},
         familyi={M\bibinitperiod},
         given={Daniel\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{predation risk,habitat selection,elk,Yellowstone,antipredator
  behavior,diel activity,landscape of fear (LOF),predator activity
  rhythm,predator–prey interaction,wolf}
    \strng{namehash}{KMT+1}
    \strng{fullhash}{KMTSDRMMCFJDKMJVNWPJSDWMDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    A ``landscape of fear'' (LOF) is a map that describes continuous spatial
  variation in an animal's perception of predation risk. The relief on this map
  reflects, for example, places that an animal avoids to minimize risk.
  Although the LOF concept is a potentially unifying theme in ecology that is
  often invoked to explain the ecological and conservation significance of
  fear, little is known about the daily dynamics of an LOF. Despite theory and
  data to the contrary, investigators often assume, implicitly or explicitly,
  that an LOF is a static consequence of a predator's mere presence within an
  ecosystem. We tested the prediction that an LOF in a large-scale, free-living
  system is a highly dynamic map with ``peaks'' and ``valleys'' that alternate
  across the diel (24-h) cycle in response to daily lulls in predator activity.
  We did so with extensive data from the case study of Yellowstone elk (Cervus
  elaphus) and wolves (Canis lupus) that was the original basis for the LOF
  concept. We quantified the elk LOF, defined here as spatial allocation of
  time away from risky places and times, across nearly 1,000-km2 of northern
  Yellowstone National Park and found that it fluctuated with the crepuscular
  activity pattern of wolves, enabling elk to use risky places during wolf
  downtimes. This may help explain evidence that wolf predation risk has no
  effect on elk stress levels, body condition, pregnancy, or herbivory. The
  ability of free-living animals to adaptively allocate habitat use across
  periods of high and low predator activity within the diel cycle is an
  underappreciated aspect of animal behavior that helps explain why strong
  antipredator responses may trigger weak ecological effects, and why an LOF
  may have less conceptual and practical importance than direct killing.%
    }
    \verb{doi}
    \verb 10.1002/ecm.1313
    \endverb
    \field{issn}{1557-7015}
    \field{number}{4}
    \field{pages}{638\bibrangedash 652}
    \field{title}{Diel Predator Activity Drives a Dynamic Landscape of Fear}
    \field{volume}{88}
    \verb{file}
    \verb /home/pratik/Zotero/storage/KVM5HA26/Kohl et al. - 2018 - Diel predat
    \verb or activity drives a dynamic landscape .pdf;/home/pratik/Zotero/stora
    \verb ge/A45M7S59/ecm.html
    \endverb
    \field{journaltitle}{Ecological Monographs}
    \field{year}{2018}
  \endentry

  \entry{lank2003}{article}{}
    \name{author}{4}{}{%
      {{hash=LDB}{%
         family={Lank},
         familyi={L\bibinitperiod},
         given={David\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BRW}{%
         family={Butler},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=IJ}{%
         family={Ireland},
         familyi={I\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YRC}{%
         family={Ydenberg},
         familyi={Y\bibinitperiod},
         given={Ronald\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{LDB+1}
    \strng{fullhash}{LDBBRWIJYRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    We examine the potential selective importance of predation danger on the
  evolution of migration strategies of arctic-breeding calidrid sandpipers.
  Adult calidrids truncate parental care for reasons not obviously related to
  levels of food abundance on the breeding areas or at migratory stopover
  sites, suggesting that a different trade-off occurs between providing
  additional care and adult survivorship. The southward migrations of adult
  western sandpipers precede those of migratory peregrine falcons by almost a
  month. By moving early and quickly, adults remain ahead of migrant falcons
  all the way to their non-breeding areas, where they rapidly moult flight
  feathers. They complete the moult just as falcons arrive in late
  September\textendash{}October. By migrating early, they avoid exposure to
  falcons when they are unusually vulnerable, due to the requirements for
  fuelling migratory flight and of wing feather moult. Juvenile western
  sandpipers migrate south just as falcon numbers start to increase, but do not
  moult flight feathers in their first winter. Pacific dunlin use an
  alternative strategy of remaining and moulting in Alaska after falcons
  depart, and migrating to their overwintering sites after migrants have
  passed. East of the Rocky Mountains, the southbound migration of falcons
  begins 4\textendash{}6 weeks later. Southbound semipalmated sandpipers make
  extended migratory stopovers, but their lengths of stay shorten prior to
  falcon migration to the sites in September. Predation danger also may affect
  the evolution of migration routes. Southbound western sandpipers fly directly
  from Alaska to southern British Columbia, in contrast to the multi-stage
  journey northward along the Alaska panhandle. We estimate that a direct
  flight would be more economical on northward migration, but may be avoided
  because it would expose sandpipers to higher mass-dependent predation danger
  from migratory falcons, which travel north with sandpipers. By contrast, few
  raptors are present in Alaska during preparation for the southward flight. A
  temporal and spatial window of safety may also permit semipalmated sandpipers
  to become extremely vulnerable while preparing for trans-Atlantic southward
  flights. Danger management may account for the these previously enigmatic
  features of calidrid migration strategies, and aspects of those of other
  birds.%
    }
    \verb{doi}
    \verb 10.1034/j.1600-0706.2003.12314.x
    \endverb
    \field{issn}{1600-0706}
    \field{number}{2}
    \field{pages}{303\bibrangedash 319}
    \field{title}{Effects of Predation Danger on Migration Strategies of
  Sandpipers}
    \field{volume}{103}
    \field{journaltitle}{Oikos}
    \field{year}{2003}
  \endentry

  \entry{laundre2001}{article}{}
    \name{author}{3}{}{%
      {{hash=LJW}{%
         family={Laundr\'e},
         familyi={L\bibinitperiod},
         given={John\bibnamedelima W},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hern\'andez},
         familyi={H\bibinitperiod},
         given={Lucina},
         giveni={L\bibinitperiod},
      }}%
      {{hash=AKB}{%
         family={Altendorf},
         familyi={A\bibinitperiod},
         given={Kelly\bibnamedelima B},
         giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJW+1}
    \strng{fullhash}{LJWHLAKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2001}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    The elk or wapiti (Cervus elaphus) and bison (Bison bison) of Yellowstone
  National Park have lived in an environment free of wolves (Canis lupus) for
  the last 50 years. In the winter of 1994-1995, wolves were reintroduced into
  parts of Yellowstone National Park. Foraging theory predicts that elk and
  bison would respond to this threat by increasing their vigilance levels. We
  tested this prediction by comparing vigilance levels of elk and bison in
  areas with wolves with those of elk still in "wolf-free" zones of the Park.
  Male elk and bison showed no response to the reintroduction of wolves,
  maintaining the lowest levels of vigilance throughout the study (12 and 7\%
  of the time was spent vigilant, respectively). Female elk and bison showed
  significantly higher vigilance levels in areas with wolves than in areas
  without wolves. The highest vigilance level (47.5 $\pm$ 4.1\%; mean $\pm$ SE)
  was seen by the second year for female elk with calves in the areas with
  wolves and was maintained during the subsequent 3 years of..., Durant ces 50
  derni\`eres ann\'ees, le Wapiti (Cervus elaphus) et le Bison (Bison bison) du
  parc national de Yellowstone ont v\'ecu dans un environnement d'o\`u le Loup
  (Canis lupus) \'etait absent. Les loups furent r\'eintroduits dans certaines
  parties du parc pendant l'hiver 1994-1995. La th\'eorie admise pr\'edit que
  le Wapiti et le bison devraient r\'epondre \`a cette menace en augmentant
  leurs niveaux de vigilance. Nous avons test\'e cette pr\'ediction en
  comparant les niveaux de vigilance des Wapitis et des bisons vivant en zones
  avec loups avec ceux des Wapitis vivant en zones \guillemotleft{} sans loups
  \guillemotright. Les Wapitis et bisons m\^ales n'ont montr\'e aucune
  r\'eponse \`a la r\'eintroduction du loup, maintenant leur vigilance au
  niveau le plus bas rencontr\'e pendant l'\'etude (12 et 7 \% du temps de
  vigilance). Les Wapitis et bisons femelles ont montr\'e une vigilance
  significativement plus importante dans les zones avec loups que dans les
  zones sans loups. Nous avons rencontr\'e le niveau de vigilance le plus haut
  (47,5 $\pm$ 4,1 \%; moyenne $\pm$ erreur type) d...%
    }
    \verb{doi}
    \verb 10.1139/z01-094
    \endverb
    \field{issn}{0008-4301}
    \field{number}{8}
    \field{pages}{1401\bibrangedash 1409}
    \field{shorttitle}{Wolves, Elk, and Bison}
    \field{title}{Wolves, Elk, and Bison: Reestablishing the "Landscape of
  Fear" in {{Yellowstone National Park}}, {{U}}.{{S}}.{{A}}.}
    \field{volume}{79}
    \verb{file}
    \verb /home/pratik/Zotero/storage/UYCC8J88/Laundré et al. - 2001 - Wolves,
    \verb  elk, and bison reestablishing the landsc.pdf;/home/pratik/Zotero/sto
    \verb rage/PR5GAZ92/z01-094.html
    \endverb
    \field{journaltitle}{Canadian Journal of Zoology}
    \field{month}{08}
    \field{year}{2001}
  \endentry

  \entry{leclerc2016}{article}{}
    \name{author}{6}{}{%
      {{hash=LM}{%
         family={Leclerc},
         familyi={L\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VWE}{%
         family={Vander\bibnamedelima Wal},
         familyi={V\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zedrosser},
         familyi={Z\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SJE}{%
         family={Swenson},
         familyi={S\bibinitperiod},
         given={Jon\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kindberg},
         familyi={K\bibinitperiod},
         given={Jonas},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Pelletier},
         familyi={P\bibinitperiod},
         given={Fanie},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{Functional response,Personality,Repeatability,Ursus arctos}
    \strng{namehash}{LM+1}
    \strng{fullhash}{LMVWEZASJEKJPF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Habitat selection is a fundamental behaviour that links individuals to the
  resources required for survival and reproduction. Although natural selection
  acts on an individual's phenotype, research on habitat selection often pools
  inter-individual patterns to provide inferences on the population scale.
  Here, we expanded a traditional approach of quantifying habitat selection at
  the individual level to explore the potential for consistent individual
  differences of habitat selection. We used random coefficients in resource
  selection functions (RSFs) and repeatability estimates to test for
  variability in habitat selection. We applied our method to a detailed dataset
  of GPS relocations of brown bears (Ursus arctos) taken over a period of 6
  years, and assessed whether they displayed repeatable individual differences
  in habitat selection toward two habitat types: bogs and recent timber-harvest
  cut blocks. In our analyses, we controlled for the availability of habitat,
  i.e. the functional response in habitat selection. Repeatability estimates of
  habitat selection toward bogs and cut blocks were 0.304 and 0.420,
  respectively. Therefore, 30.4 and 42.0 \% of the population-scale habitat
  selection variability for bogs and cut blocks, respectively, was due to
  differences among individuals, suggesting that consistent individual
  variation in habitat selection exists in brown bears. Using simulations, we
  posit that repeatability values of habitat selection are not related to the
  value and significance of $\beta$ estimates in RSFs. Although individual
  differences in habitat selection could be the results of non-exclusive
  factors, our results illustrate the evolutionary potential of habitat
  selection.%
    }
    \verb{doi}
    \verb 10.1007/s00442-015-3500-6
    \endverb
    \field{issn}{1432-1939}
    \field{number}{3}
    \field{pages}{697\bibrangedash 705}
    \field{title}{Quantifying Consistent Individual Differences in Habitat
  Selection}
    \field{volume}{180}
    \verb{file}
    \verb /home/pratik/Zotero/storage/DRH5W84H/Leclerc et al. - 2016 - Quantify
    \verb ing consistent individual differences in h.pdf;/home/pratik/Zotero/st
    \verb orage/JW2F26ME/Leclerc et al. - 2016 - Quantifying consistent individ
    \verb ual differences in habitat selection.pdf
    \endverb
    \field{journaltitle}{Oecologia}
    \field{month}{03}
    \field{year}{2016}
  \endentry

  \entry{lima1990}{article}{}
    \name{author}{2}{}{%
      {{hash=LSL}{%
         family={Lima},
         familyi={L\bibinitperiod},
         given={Steven\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DLM}{%
         family={Dill},
         familyi={D\bibinitperiod},
         given={Lawrence\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSLDLM1}
    \strng{fullhash}{LSLDLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1990}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Predation has long been implicated as a major selective force in the
  evolution of several morphological and behavioral characteristics of animals.
  The importance of predation during evolutionary time is clear, but growing
  evidence suggests that animals also have the ability to assess and
  behaviorally influence their risk of being preyed upon in ecological time
  (i.e., during their lifetime). We develop an abstraction of the predation
  process in which several components of predation risk are identified. A
  review of the literature indicates that an animal's ability to assess and
  behaviorally control one or more of these components strongly influences
  decision making in feeding animals, as well as in animals deciding when and
  how to escape predators, when and how to be social, or even, for fishes, when
  and how to breathe air. This review also reveals that such decision making
  reflects apparent trade-offs between the risk of predation and the benefits
  to be gained from engaging in a given activity. Despite thi..., La
  pr\'edation est depuis longtemps consid\'er\'ee comme une importante force
  s\'elective dans l'\'evolution de plusieurs caract\'eristiques morphologiques
  et \'ethologiques des animaux. L'importance de la pr\'edation au cours de
  l'\'evolution est un ph\'enom\`ene \'evident, mais les donn\'ees r\'ecentes
  permettent de plus en plus d'affirmer que les animaux sont \'egalement
  capables d'\'evaluer et de modifier, par leur comportement, les risques de
  devenir victimes de pr\'edation durant un temps \'ecologique (i.e., le temps
  d'une vie). Nous proposons un concept de processus de pr\'edation dans lequel
  plusieurs composantes du risque de devenir victime sont identifi\'ees. Une
  revue de la litt\'erature indique que la capacit\'e qu'a un animal
  d'\'evaluer et de contr\^oler, par son comportement, l'une ou plusieurs de
  ces composantes influence fortement la prise de d\'ecision chez les animaux
  qui se nourrissent, de m\^eme que chez les animaux qui doivent d\'ecider
  quand et comment \'echapper aux pr\'edateurs, quand et comment \^etre
  sociables, ou m\^eme, chez les poissons...%
    }
    \verb{doi}
    \verb 10.1139/z90-092
    \endverb
    \field{issn}{0008-4301}
    \field{number}{4}
    \field{pages}{619\bibrangedash 640}
    \field{shorttitle}{Behavioral Decisions Made under the Risk of Predation}
    \field{title}{Behavioral Decisions Made under the Risk of Predation: A
  Review and Prospectus}
    \field{volume}{68}
    \verb{file}
    \verb /home/pratik/Zotero/storage/36VIWWMV/Lima and Dill - 1990 - Behaviora
    \verb l decisions made under the risk of predat.pdf;/home/pratik/Zotero/sto
    \verb rage/PJ4XMDX7/Lima and Dill - 1990 - Behavioral decisions made under
    \verb the risk of predat.html
    \endverb
    \field{journaltitle}{Canadian Journal of Zoology}
    \field{month}{04}
    \field{year}{1990}
  \endentry

  \entry{maccurdy2015}{incollection}{}
    \name{author}{10}{}{%
      {{hash=MR}{%
         family={MacCurdy},
         familyi={M\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bijleveld},
         familyi={B\bibinitperiod},
         given={Allert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gabrielson},
         familyi={G\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cluderay},
         familyi={C\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Spaulding},
         familyi={S\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Oudman},
         familyi={O\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=vJ}{%
         family={{van Gils}},
         familyi={v\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dekinga},
         familyi={D\bibinitperiod},
         given={Anne},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Piersma},
         familyi={P\bibinitperiod},
         given={Theunis},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Winkler},
         familyi={W\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{MR+1}
    \strng{fullhash}{MRBAGRCJSEOTvJDAPTWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Untying the Knot}
    \field{pages}{17}
    \field{title}{Automatic, Intensive Wildlife Radiotracking}
    \verb{file}
    \verb /home/pratik/Zotero/storage/7KL8GX6Y/MacCurdy et al. - Automatic, int
    \verb ensive wildlife radiotracking.pdf
    \endverb
    \field{year}{2015}
  \endentry

  \entry{oudman2018}{article}{}
    \name{author}{9}{}{%
      {{hash=OT}{%
         family={Oudman},
         familyi={O\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Piersma},
         familyi={P\bibinitperiod},
         given={Theunis},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ASMV}{%
         family={Ahmedou\bibnamedelima Salem},
         familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Mohamed\bibnamedelima V.},
         giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=FME}{%
         family={Feis},
         familyi={F\bibinitperiod},
         given={Marieke\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dekinga},
         familyi={D\bibinitperiod},
         given={Anne},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Holthuijsen},
         familyi={H\bibinitperiod},
         given={Sander},
         giveni={S\bibinitperiod},
      }}%
      {{hash=tJ}{%
         family={{ten Horn}},
         familyi={t\bibinitperiod},
         given={Job},
         giveni={J\bibinitperiod},
      }}%
      {{hash=vJA}{%
         family={{van Gils}},
         familyi={v\bibinitperiod},
         given={Jan\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BAI}{%
         family={Bijleveld},
         familyi={B\bibinitperiod},
         given={Allert\bibnamedelima I.},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \keyw{Animal Ecology,Conservation Biology/Ecology,Terrestial Ecology}
    \strng{namehash}{OT+1}
    \strng{fullhash}{OTPTASMVFMEDAHStJvJABAI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{abstract}{%
    Space use strategies by foraging animals are often considered to be
  species-specific. However, similarity between conspecific strategies may also
  result from similar resource environments. Here, we revisit classic
  predictions of the relationships between the resource distribution and
  foragers' space use by tracking free-living foragers of a single species in
  two contrasting resource landscapes. At two main non-breeding areas along the
  East-Atlantic flyway (Wadden Sea, The Netherlands and Banc d'Arguin,
  Mauritania), we mapped prey distributions and derived resource landscapes in
  terms of the predicted intake rate of red knots (Calidris canutus), migratory
  molluscivore shorebirds. We tracked the foraging paths of 13 and 38
  individual red knots at intervals of 1\,s over two and five weeks in the
  Wadden Sea and at Banc d'Arguin, respectively. Mediated by competition for
  resources, we expected aggregation to be strong and site fidelity weak in an
  environment with large resource patches. The opposite was expected for small
  resource patches, but only if local resource abundances were high. Compared
  with Banc d'Arguin, resource patches in the Wadden Sea were larger and the
  maximum local resource abundance was higher. However, because of constraints
  set by digestive capacity, the average potential intake rates by red knots
  were similar at the two study sites. Space-use patterns differed as predicted
  from these differences in resource landscapes. Whereas foraging red knots in
  the Wadden Sea roamed the mudflats in high aggregation without site fidelity
  (i.e. grouping nomads), at Banc d'Arguin they showed less aggregation but
  were strongly site-faithful (i.e. solitary residents). The space use pattern
  of red knots in the two study areas showed diametrically opposite patterns.
  These differences could be explained from the distribution of resources in
  the two areas. Our findings imply that intraspecific similarities in space
  use patterns represent responses to similar resource environments rather than
  species-specificity. To predict how environmental change affects space use,
  we need to understand the degree to which space-use strategies result from
  developmental plasticity and behavioural flexibility. This requires not only
  tracking foragers throughout their development, but also tracking their
  environment in sufficient spatial and temporal detail.%
    }
    \verb{doi}
    \verb 10.1186/s40462-018-0142-4
    \endverb
    \field{number}{1}
    \field{pages}{24\bibrangedash 24}
    \field{title}{Resource Landscapes Explain Contrasting Patterns of
  Aggregation and Site Fidelity by Red Knots at Two Wintering Sites}
    \field{volume}{6}
    \verb{file}
    \verb /home/pratik/Zotero/storage/4TW5THLC/Oudman et al. - 2018 - Resource
    \verb landscapes explain contrasting patterns of aggregation and site fidel
    \verb ity by red knots at two wintering s.pdf
    \endverb
    \field{journaltitle}{Movement Ecology}
    \field{month}{12}
    \field{year}{2018}
  \endentry

  \entry{reale2007}{article}{}
    \name{author}{5}{}{%
      {{hash=RD}{%
         family={R\'eale},
         familyi={R\bibinitperiod},
         given={Denis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RSM}{%
         family={Reader},
         familyi={R\bibinitperiod},
         given={Simon\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sol},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MPT}{%
         family={McDougall},
         familyi={M\bibinitperiod},
         given={Peter\bibnamedelima T.},
         giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=DNJ}{%
         family={Dingemanse},
         familyi={D\bibinitperiod},
         given={Niels\bibnamedelima J.},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{coping styles,temperament,behavioural
  syndromes,aggressiveness,context‐specificity,exploration,individual
  differences,personality,shyness‐boldness,sociability,context-specificity,shyness-boldness}
    \strng{namehash}{RD+1}
    \strng{fullhash}{RDRSMSDMPTDNJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1111/j.1469-185X.2007.00010.x
    \endverb
    \field{number}{2}
    \field{pages}{291\bibrangedash 318}
    \field{title}{Integrating Animal Temperament within Ecology and Evolution}
    \field{volume}{82}
    \verb{file}
    \verb /home/pratik/Zotero/storage/87Q87S6I/Réale et al. - 2007 - Integrati
    \verb ng animal temperament within ecology and .pdf;/home/pratik/Zotero/sto
    \verb rage/IMYPD7GQ/Réale et al. - 2007 - Integrating animal temperament w
    \verb ithin ecology and evolution.pdf;/home/pratik/Zotero/storage/MN4KD2QY/
    \verb j.1469-185X.2007.00010.html
    \endverb
    \field{journaltitle}{Biological Reviews}
    \field{month}{05}
    \field{year}{2007}
  \endentry

  \entry{sih2008}{incollection}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Sih},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BAM}{%
         family={Bell},
         familyi={B\bibinitperiod},
         given={Alison\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Academic Press}}%
    }
    \strng{namehash}{SABAM1}
    \strng{fullhash}{SABAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    This chapter provides insights for behavioral ecology from behavioral
  syndromes. A behavioral syndrome involves behavioral consistency, both within
  and between individuals. Within-individual consistency occurs when
  individuals behave in a consistent way through time or across situations,
  that is, individuals have a behavioral type. Between-individual consistency
  occurs when individuals differ in their behavioral type, which would be
  reflected statistically as a behavioral correlation among individuals. The
  chapter also deals with understanding variation in behavioral syndromes.
  Simply examining changes in the distribution of behaviors is a useful first
  step to understand the causes of variable correlations. Morphological
  mechanisms (like organ size or brain structures) that can only change slowly
  are good candidates for explaining the stable behavioral types and a stable
  behavioral syndrome. One proximate source that could anchor a behavioral type
  involves physiological mechanisms associated with variation in growth rate.
  The quantitative methods used for examining multiple behavioral tendencies
  are also presented.%
    }
    \field{booktitle}{Advances in the {{Study}} of {{Behavior}}}
    \verb{doi}
    \verb 10.1016/S0065-3454(08)00005-3
    \endverb
    \field{pages}{227\bibrangedash 281}
    \field{title}{Insights for Behavioral Ecology from Behavioral Syndromes}
    \field{volume}{38}
    \verb{file}
    \verb /home/pratik/Zotero/storage/PIE9KFX2/Sih and Bell - 2008 - Chapter 5
    \verb Insights for Behavioral Ecology from Beh.pdf;/home/pratik/Zotero/stor
    \verb age/LLBY8FAK/S0065345408000053.html
    \endverb
    \field{month}{01}
    \field{year}{2008}
  \endentry

  \entry{sih2004}{article}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Sih},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bell},
         familyi={B\bibinitperiod},
         given={Alison},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={J.Chadwick},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SABAJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{extradate}{1}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1016/j.tree.2004.04.009
    \endverb
    \field{number}{7}
    \field{pages}{372\bibrangedash 378}
    \field{title}{Behavioral Syndromes: An Ecological and Evolutionary
  Overview}
    \field{volume}{19}
    \field{journaltitle}{Trends in Ecology \& Evolution}
    \field{year}{2004}
  \endentry

  \entry{sih2004a}{article}{}
    \name{author}{4}{}{%
      {{hash=SA}{%
         family={Sih},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BAM}{%
         family={Bell},
         familyi={B\bibinitperiod},
         given={Alison\bibnamedelima M},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=JJC}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={J\bibnamedelima Chadwick},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ZRE}{%
         family={Ziemba},
         familyi={Z\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SABAMJJCZRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2004}
    \field{extradate}{2}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    A behavioral syndrome is a suite of correlated behaviors expressed either
  within a given behavioral context (e.g., correlations between foraging
  behaviors in different habitats) or across different contexts (e.g.,
  correlations among feeding, antipredator, mating, aggressive, and dispersal
  behaviors). For example, some individuals (and genotypes) might be generally
  more aggressive, more active or bold, while others are generally less
  aggressive, active or bold. This phenomenon has been studied in detail in
  humans, some primates, laboratory rodents, and some domesticated animals, but
  has rarely been studied in other organisms, and rarely examined from an
  evolutionary or ecological perspective. Here, we present an integrative
  overview on the potential importance of behavioral syndromes in evolution and
  ecology. A central idea is that behavioral correlations generate tradeoffs;
  for example, an aggressive genotype might do well in situations where high
  aggression is favored, but might be inappropriately aggressive in situations
  where low aggression is favored (and vice versa for a low aggression
  genotype). Behavioral syndromes can thereby result in maladaptive behavior in
  some contexts, and potentially maintain individual variation in behavior in a
  variable environment. We suggest terminology and methods for studying
  behavioral syndromes, review examples, discuss evolutionary and proximate
  approaches for understanding behavioral syndromes, note insights from human
  personality research, and outline some potentially important ecological
  implications. Overall, we suggest that behavioral syndromes could play a
  useful role as an integrative bridge between genetics, experience,
  neuroendocrine mechanisms, evolution, and ecology.%
    }
    \verb{doi}
    \verb 10.1086/422893
    \endverb
    \field{issn}{0033-5770}
    \field{number}{3}
    \field{pages}{241\bibrangedash 277}
    \field{shorttitle}{Behavioral {{Syndromes}}}
    \field{title}{Behavioral {{Syndromes}}: {{An Integrative Overview}}}
    \field{volume}{79}
    \verb{file}
    \verb /home/pratik/Zotero/storage/FVIXJM8I/Sih et al. - 2004 - Behavioral S
    \verb yndromes An Integrative Overview.pdf;/home/pratik/Zotero/storage/8C8V
    \verb WUDN/422893.html
    \endverb
    \field{journaltitle}{The Quarterly Review of Biology}
    \field{month}{09}
    \field{year}{2004}
  \endentry

  \entry{sih2012}{article}{}
    \name{author}{5}{}{%
      {{hash=SA}{%
         family={Sih},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cote},
         familyi={C\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Mara},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fogarty},
         familyi={F\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pruitt},
         familyi={P\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{dispersal,spatial ecology,behavioural syndromes,environmental
  change,population dynamics,species interactions,intraspecific
  variation,Animal personalities,distribution and abundance,ecological
  invasions}
    \strng{namehash}{SA+1}
    \strng{fullhash}{SACJEMFSPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Ecology Letters (2012) Abstract Interspecific trait variation has long
  served as a conceptual foundation for our understanding of ecological
  patterns and dynamics. In particular, ecologists recognise the important role
  that animal behaviour plays in shaping ecological processes. An emerging area
  of interest in animal behaviour, the study of behavioural syndromes (animal
  personalities) considers how limited behavioural plasticity, as well as
  behavioural correlations affects an individual's fitness in diverse
  ecological contexts. In this article we explore how insights from the concept
  and study of behavioural syndromes provide fresh understanding of major
  issues in population ecology. We identify several general mechanisms for how
  population ecology phenomena can be influenced by a species or population's
  average behavioural type, by within-species variation in behavioural type, or
  by behavioural correlations across time or across ecological contexts. We
  note, in particular, the importance of behavioural type-dependent dispersal
  in spatial ecology. We then review recent literature and provide new
  syntheses for how these general mechanisms produce novel insights on five
  major issues in population ecology: (1) limits to species' distribution and
  abundance; (2) species interactions; (3) population dynamics; (4) relative
  responses to human-induced rapid environmental change; and (5) ecological
  invasions.%
    }
    \verb{doi}
    \verb 10.1111/j.1461-0248.2011.01731.x
    \endverb
    \field{issn}{1461-0248}
    \field{number}{3}
    \field{pages}{278\bibrangedash 289}
    \field{title}{Ecological Implications of Behavioural Syndromes}
    \field{volume}{15}
    \verb{file}
    \verb /home/pratik/Zotero/storage/IY2PMKNI/Sih et al. - 2012 - Ecological i
    \verb mplications of behavioural syndromes.pdf;/home/pratik/Zotero/storage/
    \verb TLJH3ZPZ/j.1461-0248.2011.01731.html
    \endverb
    \field{journaltitle}{Ecology Letters}
    \field{year}{2012}
  \endentry

  \entry{wolf2012}{article}{}
    \name{author}{2}{}{%
      {{hash=WM}{%
         family={Wolf},
         familyi={W\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MJM}{%
         family={McNamara},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WMMJM1}
    \strng{fullhash}{WMMJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{issn}{0003-0147}
    \field{number}{6}
    \field{pages}{679\bibrangedash 692}
    \field{title}{On the Evolution of Personalities via Frequency-Dependent
  Selection}
    \field{volume}{179}
    \field{journaltitle}{The American Naturalist}
    \field{year}{2012}
  \endentry

  \entry{wolf2010}{article}{}
    \name{author}{2}{}{%
      {{hash=WM}{%
         family={Wolf},
         familyi={W\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WFJ}{%
         family={Weissing},
         familyi={W\bibinitperiod},
         given={Franz\bibnamedelima J.},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WMWFJ1}
    \strng{fullhash}{WMWFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    We develop a conceptual framework for the understanding of animal
  personalities in terms of adaptive evolution. We focus on two basic
  questions. First, why do behavioural types exhibit limited behavioural
  plasticity, that is, behavioural correlations both across contexts and over
  time? Second, how can multiple behavioural types coexist within a single
  population? We emphasize differences in `state' among individuals in
  combination with state-dependent behaviour. Some states are inherently stable
  and individual differences in such states can explain stable differences in
  suites of behaviour if it is adaptive to make behaviour in various contexts
  dependent on such states. Behavioural stability and cross-context
  correlations in behaviour are more difficult to explain if individual states
  are potentially more variable. In such cases stable personalities can result
  from state-dependent behaviour if state and behaviour mutually reinforce each
  other by feedback mechanisms. We discuss various evolutionary mechanisms for
  the maintenance of variation (in states and/or behaviour), including
  frequency-dependent selection, spatial variation with incomplete matching
  between habitat and phenotype, bet-hedging in a temporally fluctuating
  environment, and non-equilibrium dynamics. Although state differences are
  important, we also discuss how social conventions and social signalling can
  give rise to adaptive personality differences in the absence of state
  differences.%
    }
    \verb{doi}
    \verb 10.1098/rstb.2010.0215
    \endverb
    \field{number}{1560}
    \field{pages}{3959\bibrangedash 3968}
    \field{title}{An Explanatory Framework for Adaptive Personality
  Differences}
    \field{volume}{365}
    \verb{file}
    \verb /home/pratik/Zotero/storage/AB9G5C2X/Wolf Max and Weissing Franz J. -
    \verb  2010 - An explanatory framework for adaptive personality .pdf;/home/
    \verb pratik/Zotero/storage/HJSC63H9/rstb.2010.html
    \endverb
    \field{journaltitle}{Philosophical Transactions of the Royal Society B:
  Biological Sciences}
    \field{month}{12}
    \field{year}{2010}
  \endentry

  \entry{ydenberg2004}{article}{}
    \name{author}{5}{}{%
      {{hash=YRC}{%
         family={Ydenberg},
         familyi={Y\bibinitperiod},
         given={Ronald\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BRW}{%
         family={Butler},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=LDB}{%
         family={Lank},
         familyi={L\bibinitperiod},
         given={David\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=SBD}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Barry\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=IJ}{%
         family={Ireland},
         familyi={I\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{YRC+1}
    \strng{fullhash}{YRCBRWLDBSBDIJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{abstract}{%
    The presence of top predators can affect prey behaviour, morphology and
  life history, and thereby can produce indirect population consequences
  greater and further reaching than direct depredation would have alone. Raptor
  species in the Americas are recovering since restrictions on the use of
  dichlorodiphenyltrichloroethane (DDT) and the implementation of conservation
  measures, in effect constituting a hemisphere\textendash{}wide
  predator\textendash{}reintroduction experiment, and profound effects on
  populations of their prey are to be expected. Here, we document changes in
  the behaviour of western sandpipers (Calidris mauri) at migratory stopover
  sites over two decades. Since 1985, migratory body mass and stopover
  durations of western sandpipers have fallen steadily at some stopovers in the
  Strait of Georgia, British Columbia. Comparisons between years, sites and
  seasons strongly implicate increasing danger from the recovery of peregrine
  falcons (Falco peregrinus) as a causal factor. A decade\textendash{}long
  ongoing steep decline in sandpiper numbers censused on our study site is
  explained entirely by the shortening stopover duration, rather than fewer
  individuals using the site. Such behavioural changes are probably general
  among migratory shorebird species, and may be contributing to the widespread
  census declines reported in North America.%
    }
    \verb{doi}
    \verb 10.1098/rspb.2004.2713
    \endverb
    \field{number}{1545}
    \field{pages}{1263\bibrangedash 1269}
    \field{title}{Western Sandpipers Have Altered Migration Tactics as
  Peregrine Falcon Populations Have Recovered}
    \field{volume}{271}
    \verb{file}
    \verb /home/pratik/Zotero/storage/5W3M64WA/Ydenberg Ronald C. et al. - 2004
    \verb  - Western sandpipers have altered migration tactics .pdf;/home/prati
    \verb k/Zotero/storage/WUGF8YLG/rspb.2004.html
    \endverb
    \field{journaltitle}{Proceedings of the Royal Society of London. Series B:
  Biological Sciences}
    \field{month}{06}
    \field{year}{2004}
  \endentry
\enddatalist
\endinput
