\relax 
\bibstyle{biblatex}
\bibdata{project_proposal_robofalcon-blx,citationLibPrg2019}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{sih2004}
\abx@aux@cite{sih2004}
\abx@aux@segm{0}{0}{sih2004}
\citation{sih2004a}
\abx@aux@cite{sih2004a}
\abx@aux@segm{0}{0}{sih2004a}
\citation{sih2008}
\abx@aux@cite{sih2008}
\abx@aux@segm{0}{0}{sih2008}
\citation{sih2012}
\abx@aux@cite{sih2012}
\abx@aux@segm{0}{0}{sih2012}
\citation{wolf2010}
\abx@aux@cite{wolf2010}
\abx@aux@segm{0}{0}{wolf2010}
\citation{wolf2012}
\abx@aux@cite{wolf2012}
\abx@aux@segm{0}{0}{wolf2012}
\citation{reale2007}
\abx@aux@cite{reale2007}
\abx@aux@segm{0}{0}{reale2007}
\citation{carter2013}
\abx@aux@cite{carter2013}
\abx@aux@segm{0}{0}{carter2013}
\citation{cooke2004}
\abx@aux@cite{cooke2004}
\abx@aux@segm{0}{0}{cooke2004}
\citation{kays2015}
\abx@aux@cite{kays2015}
\abx@aux@segm{0}{0}{kays2015}
\citation{leclerc2016}
\abx@aux@cite{leclerc2016}
\abx@aux@segm{0}{0}{leclerc2016}
\citation{laundre2001}
\abx@aux@cite{laundre2001}
\abx@aux@segm{0}{0}{laundre2001}
\citation{lima1990}
\abx@aux@cite{lima1990}
\abx@aux@segm{0}{0}{lima1990}
\citation{lank2003}
\abx@aux@cite{lank2003}
\abx@aux@segm{0}{0}{lank2003}
\citation{ydenberg2004}
\abx@aux@cite{ydenberg2004}
\abx@aux@segm{0}{0}{ydenberg2004}
\citation{kohl2018}
\abx@aux@cite{kohl2018}
\abx@aux@segm{0}{0}{kohl2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\citation{maccurdy2015}
\abx@aux@cite{maccurdy2015}
\abx@aux@segm{0}{0}{maccurdy2015}
\citation{oudman2018}
\abx@aux@cite{oudman2018}
\abx@aux@segm{0}{0}{oudman2018}
\citation{bijleveld2015c}
\abx@aux@cite{bijleveld2015c}
\abx@aux@segm{0}{0}{bijleveld2015c}
\citation{bijleveld2012}
\abx@aux@cite{bijleveld2012}
\abx@aux@segm{0}{0}{bijleveld2012}
\citation{oudman2018}
\abx@aux@segm{0}{0}{oudman2018}
\citation{bijleveld2016}
\abx@aux@cite{bijleveld2016}
\abx@aux@segm{0}{0}{bijleveld2016}
\citation{bijleveld2015c}
\abx@aux@segm{0}{0}{bijleveld2015c}
\citation{bijleveld2015c}
\abx@aux@segm{0}{0}{bijleveld2015c}
\citation{bijleveld2016}
\abx@aux@segm{0}{0}{bijleveld2016}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Project description}{2}}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project questions}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project timeline}{3}}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bijleveld2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bijleveld2015c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bijleveld2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carter2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooke2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kays2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohl2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lank2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laundre2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leclerc2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lima1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maccurdy2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oudman2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reale2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sih2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sih2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sih2004a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sih2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ydenberg2004}{nyt/global//global/global}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
