Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: poisson  ( log )
Formula: n_associations ~ diff_behav * tide_stage + (1 | tide_number) +  
    (1 | uid_pair)
   Data: data_subsample

     AIC      BIC   logLik deviance df.resid 
 23448.5  23490.1 -11718.2  23436.5     7546 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6383 -0.5611 -0.3243  0.3358  8.5234 

Random effects:
 Groups      Name        Variance Std.Dev.
 uid_pair    (Intercept) 0.01028  0.1014  
 tide_number (Intercept) 0.03873  0.1968  
Number of obs: 7552, groups:  uid_pair, 1131; tide_number, 114

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.415291   0.026965  15.401  < 2e-16 ***
diff_behav                 0.012019   0.004428   2.714  0.00665 ** 
tide_stagehigh             0.228032   0.023964   9.516  < 2e-16 ***
diff_behav:tide_stagehigh -0.013687   0.006033  -2.269  0.02329 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dff_bh td_stg
diff_behav  -0.447              
tide_stghgh -0.494  0.449       
dff_bhv:td_  0.295 -0.643 -0.674
